apiVersion: v1
kind: Pod
metadata:
  name: exampleup-registry
  labels:
    app: exampleup-registry
spec:
  containers:
    - name: exampleup-registry
      image: markwatsonatx/exampleup-registry:latest 
      ports:
      - containerPort: 5000
