kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dreg-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
  #selector:
  #  matchLabels:
  #    id: "dreg"
