apiVersion: v1
kind: Service
metadata:
  name: dind-1-svc 
spec:
  selector:
    app: dind-1
  ports:
    - protocol: TCP
      port: 33001
      name: "file-browser"
    - protocol: TCP
      port: 33002
      name: "proxy"
  type: NodePort